<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Include Room Database (AnalyticsDatabase) -->
    <include domain="database" path="usage_database"/>
    <include domain="database" path="usage_database-shm"/>
    <include domain="database" path="usage_database-wal"/>

    <!-- Include DataStore Preferences -->
    <include domain="file" path="datastore"/>
</full-backup-content>
