<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/weekly_overview_background"
    tools:context=".presentation.analysis.appcategory.AppCategoryActivity">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/weekly_row_spacing">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/weekly_icon_button_size_small"
            android:layout_height="@dimen/weekly_icon_button_size_small"
            android:padding="@dimen/weekly_small_icon_padding"
            android:src="@drawable/arrow_left"
            android:contentDescription="@string/auto_back"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <LinearLayout
            android:layout_width="@dimen/auto_dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/weekly_small_icon_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/auto_app_categories"
                android:textSize="@dimen/weekly_header_title_size"
                android:textColor="@color/weekly_overview_text_primary"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auto_classify_apps_to_help_the_app_better_understand_your_digital_habits"
        android:textSize="@dimen/auto_sp_14"
        android:textColor="@color/weekly_overview_text_secondary"
        android:layout_marginHorizontal="@dimen/weekly_row_spacing"
        android:layout_marginBottom="@dimen/weekly_row_spacing"/>

    <!-- Search -->
    <EditText
        android:id="@+id/edtSearch"
        android:hint="@string/auto_search_apps"
        android:padding="@dimen/weekly_title_spacing_small"
        android:drawableStart="@drawable/search"
        android:drawablePadding="@dimen/weekly_trend_icon_container_padding"
        android:background="@drawable/bg_search"
        android:layout_marginHorizontal="@dimen/weekly_row_spacing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/weekly_overview_text_secondary"/>

    <!-- Category list -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/weekly_row_spacing"
            android:clipToPadding="false"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/auto_no_apps_found"
            android:textColor="@color/weekly_overview_text_secondary"
            android:visibility="gone"/>
    </FrameLayout>

</LinearLayout>


