<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_surface_subtle"
    tools:context=".presentation.analysis.usagedetailapp.UsageDetailAppActivity">

    <!-- Top Bar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_surface_card"
        android:elevation="@dimen/weekly_card_elevation"
        android:padding="@dimen/weekly_row_spacing"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/weekly_icon_button_size_small"
            android:layout_height="@dimen/weekly_icon_button_size_small"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/weekly_small_icon_padding"
            android:src="@drawable/arrow_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="@dimen/weekly_icon_button_size_small"
            android:layout_height="@dimen/weekly_icon_button_size_small"
            android:layout_marginStart="@dimen/weekly_title_spacing_small"
            android:src="@android:drawable/sym_def_app_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnBack"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="@dimen/auto_dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/weekly_title_spacing_small"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/appIcon"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvAppTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/auto_tiktok"
                android:textColor="@color/weekly_overview_text_primary"
                android:textSize="@dimen/weekly_body_text_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/auto_usage_detail"
                android:textColor="@color/weekly_overview_text_secondary"
                android:textSize="@dimen/auto_sp_14" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/contentScroll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/auto_dp_0"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/auto_dp_32"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/weekly_row_spacing">

            <!-- Overview Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/weekly_row_spacing"
                app:cardBackgroundColor="@color/theme_surface_card"
                app:cardCornerRadius="@dimen/weekly_trend_top_spacing"
                app:cardElevation="@dimen/weekly_card_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/weekly_screen_bottom_padding">

                    <TextView
                        android:id="@+id/tvTodayTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/auto_text_1h_20m"
                        android:textColor="@color/weekly_overview_text_primary"
                        android:textSize="@dimen/auto_sp_36"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/auto_past_24h"
                        android:textColor="@color/weekly_overview_text_secondary"
                        android:textSize="@dimen/auto_sp_14" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/auto_dp_4"
                        android:layout_marginBottom="@dimen/weekly_row_spacing"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivTrendIcon"
                            android:layout_width="@dimen/weekly_row_spacing"
                            android:layout_height="@dimen/weekly_row_spacing"
                            android:src="@drawable/trending_up"
                            app:tint="@color/auto_color_ef4444" />

                        <TextView
                            android:id="@+id/tvTrendText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/auto_dp_4"
                            android:text="@string/auto_text_25_vs_yesterday"
                            android:textColor="@color/auto_color_ef4444"
                            android:textSize="@dimen/auto_sp_14" />
                    </LinearLayout>

                    <!-- Chart Placeholder -->
                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/lineChart"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/auto_dp_108" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/auto_dp_4"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/auto_text_7_days_ago"
                            android:textColor="@color/weekly_overview_text_secondary"
                            android:textSize="@dimen/auto_sp_12"/>

                        <Space
                            android:layout_width="@dimen/auto_dp_0"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/auto_today"
                            android:textColor="@color/weekly_overview_text_secondary"
                            android:textSize="@dimen/auto_sp_12"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Usage Pattern Section -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/weekly_row_spacing"
                app:cardBackgroundColor="@color/theme_surface_card"
                app:cardCornerRadius="@dimen/weekly_trend_top_spacing"
                app:cardElevation="@dimen/weekly_card_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/weekly_screen_bottom_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/weekly_row_spacing"
                        android:text="@string/auto_usage_pattern"
                        android:textColor="@color/weekly_overview_text_primary"
                        android:textSize="@dimen/weekly_section_title_size"
                        android:textStyle="bold" />

                    <!-- Bullet points -->
                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginBottom="@dimen/weekly_small_icon_padding">
                        <View android:layout_width="@dimen/auto_dp_6" android:layout_height="@dimen/auto_dp_6" android:background="@drawable/bg_dot" android:layout_marginTop="@dimen/auto_dp_6" />
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/weekly_small_icon_padding" android:id="@+id/tvMostActive" android:text="@string/auto_most_active_n_a" android:textColor="@color/weekly_overview_text_secondary" />
                    </LinearLayout>
                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginBottom="@dimen/weekly_small_icon_padding">
                        <View android:layout_width="@dimen/auto_dp_6" android:layout_height="@dimen/auto_dp_6" android:background="@drawable/bg_dot" android:layout_marginTop="@dimen/auto_dp_6" />
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/weekly_small_icon_padding" android:id="@+id/tvAvgSession" android:text="@string/auto_avg_session_n_a" android:textColor="@color/weekly_overview_text_secondary" />
                    </LinearLayout>
                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginBottom="@dimen/weekly_trend_top_spacing">
                        <View android:layout_width="@dimen/auto_dp_6" android:layout_height="@dimen/auto_dp_6" android:background="@drawable/bg_dot" android:layout_marginTop="@dimen/auto_dp_6" />
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/weekly_small_icon_padding" android:id="@+id/tvPeakUsage" android:text="@string/auto_peak_usage_n_a" android:textColor="@color/weekly_overview_text_secondary" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/auto_usage_by_time_of_day"
                        android:textColor="@color/weekly_overview_text_secondary"
                        android:textSize="@dimen/auto_sp_12" />

                    <!-- Bar Chart Placeholder -->
                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/barChart"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/auto_dp_108"
                        android:layout_marginTop="@dimen/weekly_small_icon_padding" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/auto_dp_4"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTimeStart"
                            android:layout_width="@dimen/auto_dp_0"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/auto_text_00_00"
                            android:gravity="start"
                            android:textColor="@color/weekly_overview_text_secondary"
                            android:textSize="@dimen/auto_sp_12"/>

                        <TextView
                            android:id="@+id/tvTimeMid"
                            android:layout_width="@dimen/auto_dp_0"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/auto_text_12_00"
                            android:gravity="center"
                            android:textColor="@color/weekly_overview_text_secondary"
                            android:textSize="@dimen/auto_sp_12"/>

                        <TextView
                            android:id="@+id/tvTimeEnd"
                            android:layout_width="@dimen/auto_dp_0"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/auto_text_23_59"
                            android:gravity="end"
                            android:textColor="@color/weekly_overview_text_secondary"
                            android:textSize="@dimen/auto_sp_12"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Session Behavior Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/weekly_row_spacing"
                app:cardBackgroundColor="@color/theme_surface_card"
                app:cardCornerRadius="@dimen/weekly_trend_top_spacing"
                app:cardElevation="@dimen/weekly_card_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/weekly_screen_bottom_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/weekly_row_spacing"
                        android:text="@string/auto_session_behavior"
                        android:textColor="@color/weekly_overview_text_primary"
                        android:textSize="@dimen/weekly_section_title_size"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/auto_dp_0"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_image_onboarding"
                                android:backgroundTint="@color/theme_surface_subtle"
                                android:gravity="center"
                                android:padding="@dimen/weekly_trend_icon_container_padding">

                                <ImageView
                                    android:layout_width="@dimen/weekly_trend_top_spacing"
                                    android:layout_height="@dimen/weekly_trend_top_spacing"
                                    android:contentDescription="@null"
                                    android:src="@drawable/clock"
                                    app:tint="@color/theme_accent_secondary" />
                            </LinearLayout>
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/weekly_small_icon_padding" android:id="@+id/tvTotalSessions" android:text="@string/auto_text_0" android:textColor="@color/weekly_overview_text_primary" android:textSize="@dimen/auto_sp_24" />
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auto_total_sessions" android:textColor="@color/weekly_overview_text_secondary" android:textSize="@dimen/auto_sp_12" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/auto_dp_0"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_image_onboarding"
                                android:backgroundTint="@color/theme_surface_subtle"
                                android:gravity="center"
                                android:padding="@dimen/weekly_trend_icon_container_padding">

                                <ImageView
                                    android:layout_width="@dimen/weekly_trend_top_spacing"
                                    android:layout_height="@dimen/weekly_trend_top_spacing"
                                    android:contentDescription="@null"
                                    android:src="@drawable/trending_up"
                                    app:tint="@color/theme_accent_secondary" />
                            </LinearLayout>
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/weekly_small_icon_padding" android:id="@+id/tvLongestSession" android:text="@string/auto_text_0m" android:textColor="@color/weekly_overview_text_primary" android:textSize="@dimen/auto_sp_24" />
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auto_longest" android:textColor="@color/weekly_overview_text_secondary" android:textSize="@dimen/auto_sp_12" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/auto_dp_0"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_image_onboarding"
                                android:backgroundTint="@color/theme_surface_subtle"
                                android:gravity="center"
                                android:padding="@dimen/weekly_trend_icon_container_padding">

                                <ImageView
                                    android:layout_width="@dimen/weekly_trend_top_spacing"
                                    android:layout_height="@dimen/weekly_trend_top_spacing"
                                    android:contentDescription="@null"
                                    android:src="@drawable/clock"
                                    app:tint="@color/theme_accent_secondary" />
                            </LinearLayout>
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/weekly_small_icon_padding" android:id="@+id/tvShortestSession" android:text="@string/auto_text_0s" android:textColor="@color/weekly_overview_text_primary" android:textSize="@dimen/auto_sp_24" />
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auto_shortest" android:textColor="@color/weekly_overview_text_secondary" android:textSize="@dimen/auto_sp_12" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- App Transitions Section -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvAppTransitions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/weekly_row_spacing"
                app:cardBackgroundColor="@color/theme_surface_card"
                app:cardCornerRadius="@dimen/weekly_trend_top_spacing"
                app:cardElevation="@dimen/weekly_card_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/weekly_screen_bottom_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/weekly_row_spacing"
                        android:text="@string/auto_app_transitions"
                        android:textColor="@color/weekly_overview_text_primary"
                        android:textSize="@dimen/weekly_section_title_size"
                        android:textStyle="bold" />

                    <!-- App Transitions List -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvAppTransitions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_app_transition"
                        tools:itemCount="3" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Insight Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/weekly_row_spacing"
                app:cardBackgroundColor="@color/theme_surface_subtle"
                app:cardCornerRadius="@dimen/weekly_trend_top_spacing"
                app:cardElevation="@dimen/weekly_card_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/weekly_screen_bottom_padding">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/weekly_title_spacing_small">
                        <ImageView android:layout_width="@dimen/weekly_trend_top_spacing" android:layout_height="@dimen/weekly_trend_top_spacing" android:src="@drawable/sparkles" app:tint="@color/theme_accent_secondary" />
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/weekly_small_icon_padding" android:text="@string/auto_insight" android:textColor="@color/weekly_overview_text_primary" android:textSize="@dimen/weekly_body_text_size" android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtInsight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/auto_you_tend_to_use_tiktok_in_short_bursts_late_at_night_often_switching_from_instagram_and_youtube"
                        android:textColor="@color/weekly_overview_text_primary"
                        android:lineSpacingExtra="@dimen/auto_dp_4"
                        android:textSize="@dimen/auto_sp_14" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Tip Card -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/weekly_row_spacing"
                android:background="@drawable/bg_insight">

                <LinearLayout
                    android:background="@drawable/bg_circle_amber"
                    android:padding="@dimen/weekly_trend_icon_container_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/auto_dp_22"
                        android:layout_height="@dimen/auto_dp_22"
                        android:src="@drawable/lightbulb"/>
                </LinearLayout>

                    <TextView
                        android:id="@+id/txtTip"
                        android:layout_marginStart="@dimen/weekly_title_spacing_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/auto_you_used_social_media_most_frequently_after_10_pm_consider_setting_app_limits_for_better_sleep_quality"
                        android:textSize="@dimen/weekly_body_text_size"
                        android:textColor="@color/auto_color_78350f" />
                </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/weekly_icon_button_size_small"
        android:layout_height="@dimen/weekly_icon_button_size_small"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>



