<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/weekly_overview_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.analysis.transition.AppTransitionGraphActivity">

    <LinearLayout
        android:id="@+id/main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- HEADER -->
    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/weekly_row_spacing"
        android:background="@color/theme_surface_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/auto_dp_26"
            android:layout_height="@dimen/auto_dp_26"
            android:src="@drawable/arrow_left"
            app:tint="@color/weekly_overview_text_primary" />

        <TextView
            android:text="@string/auto_app_transitions"
            android:textSize="@dimen/weekly_header_title_size"
            android:textStyle="bold"
            android:textColor="@color/weekly_overview_text_primary"
            android:layout_marginTop="@dimen/weekly_small_icon_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/auto_see_how_you_switch_between_apps_during_your_phone_usage"
            android:textSize="@dimen/weekly_body_text_size"
            android:textColor="@color/weekly_overview_text_secondary"
            android:maxWidth="300dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/weekly_trend_icon_container_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- FILTER -->
    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/weekly_row_spacing"
        android:background="@color/theme_surface_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- TIME FILTER -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/weekly_small_icon_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnToday"
                android:text="@string/auto_today"
                android:textAllCaps="false"
                android:textColor="@color/theme_surface_card"
                android:textSize="@dimen/weekly_body_text_size"
                android:background="@drawable/bg_filter_selected"
                android:paddingHorizontal="@dimen/weekly_row_spacing"
                android:paddingVertical="@dimen/auto_dp_6"
                android:layout_marginEnd="@dimen/weekly_small_icon_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnWeek"
                android:text="@string/auto_week"
                android:textAllCaps="false"
                android:textColor="@color/weekly_overview_text_secondary"
                android:textSize="@dimen/weekly_body_text_size"
                android:background="@drawable/bg_filter_outline"
                android:paddingHorizontal="@dimen/weekly_row_spacing"
                android:paddingVertical="@dimen/auto_dp_6"
                android:layout_marginStart="@dimen/weekly_trend_icon_container_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- CATEGORY FILTER -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/weekly_trend_icon_container_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/auto_all_apps"
                android:textAllCaps="false"
                android:textSize="@dimen/auto_sp_14"
                android:textColor="@color/theme_surface_card"
                android:background="@drawable/bg_filter_selected"
                android:paddingHorizontal="@dimen/weekly_title_spacing_small"
                android:paddingVertical="@dimen/auto_dp_4"
                android:layout_marginEnd="@dimen/auto_dp_6"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnProductive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/weekly_trend_icon_container_padding"
                android:text="@string/auto_productive"
                android:textAllCaps="false"
                android:textSize="@dimen/auto_sp_14"
                android:textColor="@color/weekly_overview_text_secondary"
                android:background="@drawable/bg_filter_outline"
                android:paddingHorizontal="@dimen/weekly_title_spacing_small"
                android:paddingVertical="@dimen/auto_dp_4"
                android:layout_marginEnd="@dimen/auto_dp_6"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDistracting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/weekly_trend_icon_container_padding"
                android:text="@string/auto_distracting"
                android:textAllCaps="false"
                android:textSize="@dimen/auto_sp_14"
                android:textColor="@color/weekly_overview_text_secondary"
                android:background="@drawable/bg_filter_outline"
                android:paddingHorizontal="@dimen/weekly_title_spacing_small"
                android:paddingVertical="@dimen/auto_dp_4"/>
        </LinearLayout>

    </LinearLayout>

    <!-- CONTENT -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/auto_dp_0"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/weekly_row_spacing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- GRAPH CARD -->
            <LinearLayout
                android:orientation="vertical"
                android:padding="@dimen/weekly_row_spacing"
                android:background="@drawable/bg_search"
                android:elevation="@dimen/weekly_card_elevation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/auto_transition_graph"
                    android:textSize="@dimen/weekly_section_title_size"
                    android:textStyle="bold"
                    android:textColor="@color/weekly_overview_text_primary"
                    android:layout_marginBottom="@dimen/auto_dp_4"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/auto_tap_an_app_to_highlight_its_connections"
                    android:textSize="@dimen/auto_sp_14"
                    android:textColor="@color/weekly_overview_text_secondary"
                    android:maxWidth="280dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_marginBottom="@dimen/weekly_title_spacing_small"/>

                <!-- 🔥 WEBVIEW GRAPH -->
                <WebView
                    android:id="@+id/webGraph"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/auto_dp_400"
                    tools:ignore="WebViewLayout" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/auto_dp_1"
                    android:layout_marginTop="@dimen/weekly_title_spacing_small"
                    android:background="@color/weekly_overview_divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/weekly_title_spacing_small"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/auto_dp_36"
                        android:layout_height="@dimen/weekly_card_elevation"
                        android:background="@color/primary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/weekly_small_icon_padding"
                        android:layout_marginEnd="@dimen/weekly_trend_top_spacing"
                        android:text="@string/auto_frequent"
                        android:textColor="@color/weekly_overview_text_secondary"
                        android:textSize="@dimen/auto_sp_14" />

                    <View
                        android:layout_width="@dimen/auto_dp_30"
                        android:layout_height="@dimen/weekly_card_elevation"
                        android:background="@color/theme_border_soft" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/weekly_small_icon_padding"
                        android:layout_marginEnd="@dimen/weekly_trend_top_spacing"
                        android:text="@string/auto_occasional"
                        android:textColor="@color/weekly_overview_text_secondary"
                        android:textSize="@dimen/auto_sp_14" />

                    <View
                        android:layout_width="@dimen/auto_dp_18"
                        android:layout_height="@dimen/auto_dp_18"
                        android:background="@drawable/bg_legend_selected_ring" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/weekly_small_icon_padding"
                        android:text="@string/auto_selected"
                        android:textColor="@color/weekly_overview_text_secondary"
                        android:textSize="@dimen/auto_sp_14" />
                </LinearLayout>

            </LinearLayout>

            <!-- INSIGHT -->
            <LinearLayout
                android:orientation="horizontal"
                android:padding="@dimen/weekly_row_spacing"
                android:layout_marginTop="@dimen/weekly_row_spacing"
                android:background="@drawable/bg_search"
                android:elevation="@dimen/weekly_card_elevation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="@drawable/bg_circle_amber"
                    android:backgroundTint="@color/theme_surface_subtle"
                    android:padding="@dimen/weekly_trend_icon_container_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/auto_dp_22"
                        android:layout_height="@dimen/auto_dp_22"
                        android:src="@drawable/lightbulb"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/weekly_trend_icon_container_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/auto_insight"
                        android:textSize="@dimen/weekly_section_title_size"
                        android:textStyle="bold"
                        android:textColor="@color/weekly_overview_text_primary"/>

                    <TextView
                        android:id="@+id/tvInsight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/auto_you_often_switch_from_youtube_to_tiktok_during_late_night_sessions"
                        android:textColor="@color/weekly_overview_text_secondary"
                        android:textSize="@dimen/weekly_body_text_size"
                        android:maxWidth="240dp"
                        android:maxLines="3"
                        android:ellipsize="end"
                        android:layout_marginTop="@dimen/weekly_trend_icon_container_padding"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>
</FrameLayout>


