<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/weekly_overview_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.analysis.usagepattern.UsagePatternDetailActivity">

    <LinearLayout
        android:id="@+id/main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- HEADER -->
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/theme_surface_card"
        android:padding="@dimen/weekly_row_spacing"
        android:elevation="@dimen/weekly_card_elevation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="@dimen/auto_dp_28"
                android:layout_height="@dimen/auto_dp_28"
                app:tint="@color/weekly_overview_text_primary"
                android:src="@drawable/chevron_left"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/auto_usage_patterns"
                android:textSize="@dimen/auto_sp_20"
                android:textStyle="bold"
                android:textColor="@color/weekly_overview_text_primary"
                android:layout_marginStart="@dimen/weekly_title_spacing_small"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/weekly_trend_icon_container_padding"
            android:layout_marginStart="@dimen/weekly_trend_icon_container_padding"
            android:text="@string/auto_understand_how_you_interact_with_your_phone_throughout_the_day"
            android:textColor="@color/weekly_overview_text_secondary"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="@dimen/auto_sp_14" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/weekly_row_spacing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- SESSION BEHAVIOR -->
            <androidx.cardview.widget.CardView
                android:layout_marginBottom="@dimen/weekly_title_spacing_small"
                app:cardCornerRadius="@dimen/weekly_title_spacing_small"
                app:cardElevation="@dimen/weekly_card_elevation"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/weekly_row_spacing"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/auto_session_behavior"
                        android:textStyle="bold"
                        android:textSize="@dimen/weekly_section_title_size"
                        android:textColor="@color/weekly_overview_text_primary"
                        android:layout_marginBottom="@dimen/weekly_title_spacing_small"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/weekly_trend_icon_container_padding"
                        android:orientation="horizontal">

                        <TextView
                            android:text="@string/auto_average_session_length"
                            android:textColor="@color/weekly_overview_text_secondary"
                            android:textSize="@dimen/weekly_body_text_size"
                            android:layout_weight="1"
                            android:layout_width="@dimen/auto_dp_0"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="@string/auto_text_4m_32s"
                            android:textSize="@dimen/weekly_section_title_size"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvAvgSession"
                            android:textColor="@color/primary"/>
                    </LinearLayout>

                    <View
                        android:layout_height="@dimen/auto_dp_1"
                        android:background="@color/weekly_overview_background"
                        android:layout_marginVertical="@dimen/auto_dp_6"
                        android:layout_width="match_parent"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/weekly_trend_icon_container_padding"
                        android:layout_marginBottom="@dimen/weekly_trend_icon_container_padding"
                        android:orientation="horizontal">

                        <TextView
                            android:text="@string/auto_longest_session"
                            android:textColor="@color/weekly_overview_text_secondary"
                            android:textSize="@dimen/weekly_body_text_size"
                            android:layout_weight="1"
                            android:layout_width="@dimen/auto_dp_0"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tvLongestSession"
                            android:text="@string/auto_text_18m_45s"
                            android:textSize="@dimen/weekly_section_title_size"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/weekly_overview_text_primary"/>
                    </LinearLayout>

                    <View
                        android:layout_height="@dimen/auto_dp_1"
                        android:background="@color/weekly_overview_background"
                        android:layout_marginVertical="@dimen/auto_dp_6"
                        android:layout_width="match_parent"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/weekly_trend_icon_container_padding"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_height="wrap_content"
                            android:text="@string/auto_total_sessions_today"
                            android:textColor="@color/weekly_overview_text_secondary"
                            android:textSize="@dimen/weekly_body_text_size"
                            android:layout_weight="1"
                            android:layout_width="@dimen/auto_dp_0"/>

                        <TextView
                            android:id="@+id/tvTotalSessions"
                            android:text="@string/auto_text_47"
                            android:textSize="@dimen/weekly_section_title_size"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/weekly_overview_text_primary"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- SWITCHING -->
            <androidx.cardview.widget.CardView
                android:layout_marginBottom="@dimen/weekly_title_spacing_small"
                app:cardCornerRadius="@dimen/weekly_title_spacing_small"
                app:cardElevation="@dimen/weekly_card_elevation"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/weekly_row_spacing"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/auto_switching_behavior"
                        android:textStyle="bold"
                        android:textColor="@color/weekly_overview_text_primary"
                        android:textSize="@dimen/weekly_section_title_size"
                        android:layout_marginBottom="@dimen/weekly_title_spacing_small"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/weekly_trend_icon_container_padding"
                        android:orientation="horizontal">

                        <TextView
                            android:textSize="@dimen/weekly_body_text_size"
                            android:layout_height="wrap_content"
                            android:text="@string/auto_number_of_app_switches"
                            android:textColor="@color/weekly_overview_text_secondary"
                            android:layout_weight="1"
                            android:layout_width="@dimen/auto_dp_0"/>

                        <TextView
                            android:text="@string/auto_text_132"
                            android:textSize="@dimen/weekly_section_title_size"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvSwitchCount"
                            android:textColor="@color/weekly_overview_text_primary"/>
                    </LinearLayout>

                    <View
                        android:layout_height="@dimen/auto_dp_1"
                        android:background="@color/weekly_overview_background"
                        android:layout_marginVertical="@dimen/auto_dp_6"
                        android:layout_width="match_parent"/>

                    <LinearLayout
                        android:layout_marginTop="@dimen/weekly_trend_icon_container_padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:textSize="@dimen/weekly_body_text_size"
                            android:layout_height="wrap_content"
                            android:text="@string/auto_avg_time_between_switches"
                            android:textColor="@color/weekly_overview_text_secondary"
                            android:layout_weight="1"
                            android:layout_width="@dimen/auto_dp_0"/>

                        <TextView
                            android:text="@string/auto_text_2m_15s"
                            android:textSize="@dimen/weekly_section_title_size"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvAvgSwitchTime"
                            android:textColor="@color/weekly_overview_text_primary"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- USAGE DISTRIBUTION -->
            <androidx.cardview.widget.CardView
                android:layout_marginBottom="@dimen/weekly_title_spacing_small"
                app:cardCornerRadius="@dimen/weekly_title_spacing_small"
                app:cardElevation="@dimen/weekly_card_elevation"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/weekly_row_spacing"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/auto_usage_distribution"
                        android:textSize="@dimen/weekly_section_title_size"
                        android:textStyle="bold"
                        android:textColor="@color/weekly_overview_text_primary"
                        android:layout_marginBottom="@dimen/weekly_title_spacing_small"/>

                    <!-- ITEM 1 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/weekly_title_spacing_small">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_width="@dimen/auto_dp_0"
                                android:textSize="@dimen/weekly_body_text_size"
                                android:text="@string/auto_short_0_2_min"
                                android:textColor="@color/weekly_overview_text_secondary"/>

                            <TextView
                                android:id="@+id/tvShortSessions"
                                android:textSize="@dimen/weekly_body_text_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/auto_text_28_sessions"
                                android:textColor="@color/weekly_overview_text_primary"/>
                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/weekly_trend_icon_container_padding"
                            android:layout_marginTop="@dimen/auto_dp_5"
                            android:backgroundTint="@color/theme_surface_subtle"
                            android:background="@drawable/bg_progress_bg">

                            <View
                                android:id="@+id/progressShort"
                                android:layout_width="@dimen/auto_dp_0"
                                android:layout_height="match_parent"
                                android:background="@drawable/bg_progress_fill"/>
                        </FrameLayout>

                    </LinearLayout>

                    <!-- ITEM 2 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/weekly_title_spacing_small">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_width="@dimen/auto_dp_0"
                                android:textSize="@dimen/weekly_body_text_size"
                                android:text="@string/auto_medium_2_10_min"
                                android:textColor="@color/weekly_overview_text_secondary"/>
                            <TextView
                                android:id="@+id/tvMediumSessions"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/weekly_body_text_size"
                                android:text="@string/auto_text_15_sessions"
                                android:textColor="@color/weekly_overview_text_primary"/>
                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/weekly_trend_icon_container_padding"
                            android:layout_marginTop="@dimen/auto_dp_5"
                            android:background="@drawable/bg_progress_bg">

                            <View
                                android:id="@+id/progressMedium"
                                android:layout_width="@dimen/auto_dp_0"
                                android:layout_height="match_parent"
                                android:background="@drawable/bg_progress_fill"/>
                        </FrameLayout>

                    </LinearLayout>

                    <!-- ITEM 3 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_width="@dimen/auto_dp_0"
                                android:textSize="@dimen/weekly_body_text_size"
                                android:text="@string/auto_long_10_min"
                                android:textColor="@color/weekly_overview_text_secondary"/>

                            <TextView
                                android:id="@+id/tvLongSessions"
                                android:textSize="@dimen/weekly_body_text_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/auto_text_4_sessions"
                                android:textColor="@color/weekly_overview_text_primary"/>
                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/weekly_trend_icon_container_padding"
                            android:layout_marginTop="@dimen/auto_dp_5"
                            android:background="@drawable/bg_progress_bg">

                            <View
                                android:id="@+id/progressLong"
                                android:layout_width="@dimen/auto_dp_0"
                                android:layout_height="match_parent"
                                android:background="@drawable/bg_progress_fill"/>
                        </FrameLayout>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- TOP APPS -->
            <androidx.cardview.widget.CardView
                android:layout_marginBottom="@dimen/weekly_title_spacing_small"
                app:cardCornerRadius="@dimen/weekly_title_spacing_small"
                app:cardElevation="@dimen/weekly_card_elevation"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/weekly_row_spacing"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="@dimen/weekly_section_title_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/auto_most_frequently_opened"
                        android:textStyle="bold"
                        android:textColor="@color/weekly_overview_text_primary"
                        android:layout_marginBottom="@dimen/weekly_title_spacing_small"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvTopApps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- INSIGHT -->
            <LinearLayout
                android:background="@drawable/bg_search"
                android:backgroundTint="@color/primary"
                android:padding="@dimen/weekly_row_spacing"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="@drawable/bg_circle_amber"
                    android:backgroundTint="@color/weekly_trend_icon_background"
                    android:padding="@dimen/weekly_title_spacing_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgIcon"
                        android:layout_width="@dimen/auto_dp_22"
                        android:layout_height="@dimen/auto_dp_22"
                        app:tint="@color/theme_border_subtle"
                        android:src="@drawable/chart_column"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/weekly_title_spacing_small">

                    <TextView
                        android:textSize="@dimen/weekly_body_text_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/auto_behavior_insight"
                        android:textStyle="bold"
                        android:textColor="@color/theme_surface_card"/>

                    <TextView
                        android:id="@+id/txtInsight"
                        android:layout_marginTop="@dimen/weekly_trend_icon_container_padding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/auto_you_often_open_social_media_apps_in_short_sessions_throughout_the_evening"
                        android:textSize="@dimen/auto_sp_14"
                        android:ellipsize="end"
                        android:textColor="@color/theme_border_soft"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>
</FrameLayout>



