<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/weekly_overview_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.settings.hub.SettingHubFragment">

    <!-- Scroll -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="@dimen/auto_dp_0"
        android:layout_height="@dimen/auto_dp_0"
        android:fillViewport="true"
        android:paddingBottom="@dimen/weekly_screen_bottom_padding"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/weekly_screen_bottom_padding">

                <TextView
                    android:text="@string/auto_settings"
                    android:textSize="@dimen/auto_sp_26"
                    android:textStyle="bold"
                    android:textColor="@color/weekly_overview_text_primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="@string/auto_manage_your_data_preferences_and_app_information"
                    android:textSize="@dimen/weekly_body_text_size"
                    android:textColor="@color/weekly_overview_text_secondary"
                    android:layout_marginTop="@dimen/weekly_trend_icon_container_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <!-- Data Status Card -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/weekly_screen_bottom_padding"
                android:layout_marginBottom="@dimen/weekly_row_spacing"
                android:padding="@dimen/weekly_row_spacing"
                android:orientation="vertical"
                android:background="@drawable/bg_search">

                <TextView
                    android:text="@string/auto_data_status"
                    android:textSize="@dimen/weekly_section_title_size"
                    android:textStyle="bold"
                    android:textColor="@color/weekly_overview_text_primary"
                    android:layout_marginBottom="@dimen/weekly_trend_top_spacing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <!-- Local data -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/weekly_trend_icon_container_padding"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:background="@drawable/bg_circle_amber"
                        android:backgroundTint="@color/theme_surface_subtle"
                        android:padding="@dimen/weekly_title_spacing_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="@dimen/auto_dp_22"
                            android:layout_height="@dimen/auto_dp_22"
                            android:src="@drawable/database"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/auto_dp_0"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/weekly_trend_top_spacing"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/auto_local_data"
                            android:textSize="@dimen/weekly_body_text_size"
                            android:textStyle="bold"
                            android:textColor="@color/weekly_overview_text_primary"/>

                        <TextView
                            android:id="@+id/txtStatusData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/auto_active"
                            android:textSize="@dimen/auto_sp_14"
                            android:textColor="@color/weekly_overview_text_secondary"/>
                    </LinearLayout>

                    <View
                        android:id="@+id/viewStatusData"
                        android:layout_width="@dimen/weekly_small_icon_padding"
                        android:layout_height="@dimen/weekly_small_icon_padding"
                        android:backgroundTint="@color/theme_success_accent"
                        android:background="@drawable/bg_button_rounded"/>
                </LinearLayout>

                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/auto_dp_1"
                    android:layout_marginVertical="@dimen/weekly_small_icon_padding"
                    android:background="@color/theme_surface_subtle"/>

                <!-- Cloud backup -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/weekly_trend_icon_container_padding"
                    android:layout_marginBottom="@dimen/weekly_trend_icon_container_padding"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:background="@drawable/bg_circle_amber"
                        android:backgroundTint="@color/theme_surface_subtle"
                        android:padding="@dimen/weekly_title_spacing_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="@dimen/auto_dp_22"
                            android:layout_height="@dimen/auto_dp_22"
                            android:src="@drawable/cloud"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/auto_dp_0"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/weekly_trend_top_spacing"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/auto_cloud_backup"
                            android:textSize="@dimen/weekly_body_text_size"
                            android:textStyle="bold"
                            android:textColor="@color/weekly_overview_text_primary"/>

                        <TextView
                            android:id="@+id/txtStatusCloud"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/auto_not_configured"
                            android:textSize="@dimen/auto_sp_14"
                            android:textColor="@color/weekly_overview_text_secondary"/>
                    </LinearLayout>

                    <View
                        android:id="@+id/viewStatusCloud"
                        android:layout_width="@dimen/weekly_small_icon_padding"
                        android:layout_height="@dimen/weekly_small_icon_padding"
                        android:backgroundTint="@color/weekly_overview_text_secondary"
                        android:background="@drawable/bg_button_rounded"/>
                </LinearLayout>

            </LinearLayout>

            <!-- Settings List -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/weekly_screen_bottom_padding"
                android:layout_marginBottom="@dimen/weekly_screen_bottom_padding"
                android:orientation="vertical"
                android:background="@drawable/bg_search">

                <!-- Item 1 -->
                <LinearLayout
                    android:id="@+id/layoutPrivacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/weekly_row_spacing"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:background="@drawable/bg_circle_amber"
                        android:backgroundTint="@color/theme_surface_subtle"
                        android:padding="@dimen/weekly_title_spacing_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="@dimen/auto_dp_22"
                            android:layout_height="@dimen/auto_dp_22"
                            android:src="@drawable/shield"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="@dimen/weekly_trend_top_spacing"
                        android:layout_width="@dimen/auto_dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/auto_privacy_amp_data"
                            android:textSize="@dimen/weekly_body_text_size"
                            android:textStyle="bold"
                            android:textColor="@color/weekly_overview_text_primary"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/weekly_trend_icon_container_padding"
                            android:text="@string/auto_control_how_your_usage_data_is_stored_and_managed"
                            android:textSize="@dimen/auto_sp_14"
                            android:textStyle="bold"
                            android:textColor="@color/weekly_overview_text_secondary"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/weekly_screen_bottom_padding"
                        android:layout_height="@dimen/weekly_screen_bottom_padding"
                        android:src="@drawable/chevron_right"
                        app:tint="@color/weekly_overview_text_secondary" />
                </LinearLayout>

                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/auto_dp_1"
                    android:background="@color/theme_surface_subtle"/>

                <!-- Item 2 -->
                <LinearLayout
                    android:id="@+id/layoutPreferences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/weekly_row_spacing"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:background="@drawable/bg_circle_amber"
                        android:backgroundTint="@color/theme_surface_subtle"
                        android:padding="@dimen/weekly_title_spacing_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="@dimen/auto_dp_22"
                            android:layout_height="@dimen/auto_dp_22"
                            app:tint="@color/primary"
                            android:src="@drawable/settings"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="@dimen/weekly_trend_top_spacing"
                        android:layout_width="@dimen/auto_dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/auto_preferences"
                            android:textSize="@dimen/weekly_body_text_size"
                            android:textStyle="bold"
                            android:textColor="@color/weekly_overview_text_primary"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/weekly_trend_icon_container_padding"
                            android:text="@string/auto_customize_behavior_analysis_and_app_settings"
                            android:textStyle="bold"
                            android:textSize="@dimen/auto_sp_14"
                            android:textColor="@color/weekly_overview_text_secondary"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/weekly_screen_bottom_padding"
                        android:layout_height="@dimen/weekly_screen_bottom_padding"
                        android:src="@drawable/chevron_right"
                        app:tint="@color/weekly_overview_text_secondary" />
                </LinearLayout>

                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/auto_dp_1"
                    android:background="@color/theme_surface_subtle"/>

                <!-- Item 3 -->
                <LinearLayout
                    android:id="@+id/layoutAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/weekly_row_spacing"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:background="@drawable/bg_circle_amber"
                        android:backgroundTint="@color/theme_surface_subtle"
                        android:padding="@dimen/weekly_title_spacing_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="@dimen/auto_dp_22"
                            android:layout_height="@dimen/auto_dp_22"
                            android:src="@drawable/info"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="@dimen/weekly_trend_top_spacing"
                        android:layout_width="@dimen/auto_dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/auto_about"
                            android:textSize="@dimen/weekly_body_text_size"
                            android:textStyle="bold"
                            android:textColor="@color/weekly_overview_text_primary"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/weekly_trend_icon_container_padding"
                            android:textStyle="bold"
                            android:text="@string/auto_view_app_information_version_details_and_support_links"
                            android:textSize="@dimen/auto_sp_14"
                            android:textColor="@color/weekly_overview_text_secondary"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/weekly_screen_bottom_padding"
                        android:layout_height="@dimen/weekly_screen_bottom_padding"
                        android:src="@drawable/chevron_right"
                        app:tint="@color/weekly_overview_text_secondary" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>


