<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvSectionTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/weekly_small_icon_padding"
    android:layout_marginTop="@dimen/auto_dp_14"
    android:layout_marginEnd="@dimen/weekly_small_icon_padding"
    android:layout_marginBottom="@dimen/auto_dp_6"
    android:text="@string/auto_explore_insights"
    android:textColor="@color/weekly_overview_text_primary"
    android:textSize="@dimen/weekly_body_text_size"
    android:textStyle="bold" />


