<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/weekly_small_icon_padding"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_width="@dimen/auto_dp_0"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layoutIcon"
            android:background="@drawable/bg_app_icon"
            android:backgroundTint="@color/weekly_overview_background"
            android:padding="@dimen/weekly_title_spacing_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="@dimen/auto_dp_22"
                android:layout_height="@dimen/auto_dp_22"
                android:src="@drawable/clock"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/auto_dp_14"
            android:textColor="@color/weekly_overview_text_primary"
            android:text="@string/auto_instagram"
            android:textSize="@dimen/weekly_body_text_size"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtSessions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auto_text_18_sessions"
        android:textColor="@color/weekly_overview_text_secondary"
        android:textSize="@dimen/weekly_body_text_size"/>
</LinearLayout>

