<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_search"
    android:orientation="vertical"
    android:elevation="@dimen/weekly_card_elevation"
    android:layout_marginBottom="@dimen/weekly_title_spacing_small">

    <!-- Header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layoutHeader"
        android:padding="@dimen/weekly_row_spacing">

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/auto_productive"
            android:textColor="@color/theme_success_accent"
            android:textStyle="bold"
            android:textSize="@dimen/weekly_stat_value_text_size"
            android:background="@drawable/bg_chip"
            android:padding="@dimen/weekly_trend_icon_container_padding"/>

        <TextView
            android:id="@+id/tvCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvCategory"
            android:layout_marginStart="@dimen/weekly_row_spacing"
            android:textSize="@dimen/weekly_section_title_size"
            android:textColor="@color/weekly_overview_text_secondary"
            android:textStyle="bold"
            android:text="@string/auto_text_3_apps"/>

        <ImageView
            android:id="@+id/ivArrow"
            android:layout_width="@dimen/weekly_screen_bottom_padding"
            android:layout_height="@dimen/weekly_screen_bottom_padding"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/chevron_up" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- App list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvApps"
        android:visibility="visible"
        android:padding="@dimen/weekly_row_spacing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>

