<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/weekly_title_spacing_small"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layoutAppTransition"
        android:visibility="gone"
        android:orientation="horizontal"
        android:alpha="0.72"
        android:layout_marginStart="@dimen/auto_dp_72"
        android:layout_marginBottom="@dimen/weekly_small_icon_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/arrow_down"
            android:layout_width="@dimen/weekly_title_spacing_small"
            android:layout_height="@dimen/weekly_title_spacing_small"/>

        <TextView
            android:id="@+id/txtAppTransition"
            android:textColor="@color/weekly_overview_text_secondary"
            android:textSize="@dimen/auto_sp_12"
            android:text="@string/auto_youtube_tiktok"
            android:layout_marginStart="@dimen/auto_dp_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- Card -->
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="@dimen/weekly_title_spacing_small"
        app:cardElevation="@dimen/weekly_card_elevation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/viewLeftBorder"
                android:background="@color/primary"
                android:layout_width="@dimen/auto_dp_6"
                android:layout_height="match_parent"/>

            <!-- Icon -->
            <FrameLayout
                android:layout_marginStart="@dimen/weekly_title_spacing_small"
                android:layout_marginTop="@dimen/weekly_title_spacing_small"
                android:layout_width="@dimen/auto_dp_50"
                android:layout_height="@dimen/auto_dp_50"
                android:backgroundTint="@color/weekly_overview_background"
                android:background="@drawable/bg_app_icon">

                <ImageView
                    android:layout_width="@dimen/auto_dp_28"
                    android:layout_height="@dimen/auto_dp_28"
                    android:id="@+id/imgIcon"
                    android:src="@drawable/house"
                    android:layout_gravity="center" />
            </FrameLayout>

            <!-- Info -->
            <LinearLayout
                android:layout_marginTop="@dimen/weekly_title_spacing_small"
                android:layout_marginBottom="@dimen/weekly_title_spacing_small"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/weekly_title_spacing_small"
                android:layout_width="@dimen/auto_dp_0"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvAppName"
                    android:text="@string/auto_instagram"
                    android:textSize="@dimen/weekly_section_title_size"
                    android:textStyle="bold"
                    android:textColor="@color/weekly_overview_text_primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvTime"
                    android:textSize="@dimen/auto_sp_14"
                    android:text="@string/auto_text_07_30_07_45"
                    android:textColor="@color/weekly_overview_text_secondary"
                    android:layout_marginTop="@dimen/auto_dp_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <!-- Duration -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/auto_dp_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvDuration"
                        android:textColor="@color/primary"
                        android:textStyle="bold"
                        android:textSize="@dimen/weekly_body_text_size"
                        android:text="@string/auto_text_15_minutes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/weekly_small_icon_padding"
                        android:layout_marginStart="@dimen/weekly_trend_icon_container_padding"
                        android:layout_marginEnd="@dimen/weekly_trend_top_spacing"
                        android:layout_marginTop="@dimen/weekly_card_elevation"
                        android:backgroundTint="@color/theme_surface_subtle"
                        android:background="@drawable/bg_progress_bg">

                        <View
                            android:id="@+id/viewProgress"
                            android:layout_width="@dimen/auto_dp_100"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_progress_fill"/>
                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>


