<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp">

    <!-- Icon -->
    <ImageView
        android:id="@+id/imgIcon"
        android:background="@drawable/bg_image_onboarding"
        android:layout_width="198dp"
        android:layout_height="198dp"
        android:layout_marginBottom="50dp"
        android:padding="48dp"
        android:scaleType="centerInside"/>

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#111827"
        android:gravity="center"
        android:layout_marginBottom="12dp"/>

    <!-- Description -->
    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="22sp"
        android:textColor="#6B7280"
        android:gravity="center"
        android:lineSpacingExtra="2dp"/>

</LinearLayout>
