<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/auto_dp_32">

    <!-- Icon -->
    <ImageView
        android:id="@+id/imgIcon"
        android:background="@drawable/bg_image_onboarding"
        android:layout_width="@dimen/auto_dp_198"
        android:layout_height="@dimen/auto_dp_198"
        android:layout_marginBottom="@dimen/auto_dp_50"
        android:padding="@dimen/weekly_icon_button_size"
        android:scaleType="centerInside"/>

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/auto_title"
        android:textSize="@dimen/auto_sp_28"
        android:textStyle="bold"
        android:textColor="@color/weekly_overview_text_primary"
        android:gravity="center"
        android:layout_marginBottom="@dimen/weekly_title_spacing_small"/>

    <!-- Description -->
    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/auto_description"
        android:textSize="@dimen/weekly_header_title_size"
        android:textColor="@color/weekly_overview_text_secondary"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/weekly_card_elevation"/>

</LinearLayout>


