<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="@dimen/auto_dp_44"
    android:orientation="horizontal"
    android:paddingStart="@dimen/weekly_title_spacing_small"
    android:paddingTop="@dimen/weekly_trend_icon_container_padding"
    android:paddingEnd="@dimen/auto_dp_18"
    android:paddingBottom="@dimen/weekly_trend_icon_container_padding">

    <View
        android:id="@+id/viewDot"
        android:layout_width="@dimen/weekly_trend_icon_container_padding"
        android:layout_height="@dimen/weekly_trend_icon_container_padding"
        android:background="@drawable/bg_dot" />

    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/weekly_title_spacing_small"
        android:textColor="@color/weekly_overview_text_primary"
        android:textSize="@dimen/auto_sp_15"
        android:textStyle="bold" />
</LinearLayout>


