<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/weekly_row_spacing">

    <!-- Top row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/weekly_small_icon_padding"
        android:gravity="center_vertical">

        <!-- Icon -->
        <FrameLayout
            android:layout_width="@dimen/weekly_icon_button_size"
            android:layout_height="@dimen/weekly_icon_button_size"
            android:backgroundTint="@color/theme_surface_subtle"
            android:background="@drawable/bg_image_onboarding"
            android:layout_marginEnd="@dimen/weekly_trend_top_spacing">

            <ImageView
                android:layout_width="@dimen/auto_dp_28"
                android:layout_height="@dimen/auto_dp_28"
                android:id="@+id/imgIcon"
                android:src="@drawable/house"
                android:layout_gravity="center" />
        </FrameLayout>

        <!-- Name + duration -->
        <LinearLayout
            android:layout_width="@dimen/auto_dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvName"
                android:text="@string/auto_instagram"
                android:textSize="@dimen/weekly_section_title_size"
                android:textColor="@color/weekly_overview_text_primary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDuration"
                android:text="@string/auto_text_2h_15m"
                android:textColor="@color/weekly_overview_text_secondary"
                android:textSize="@dimen/weekly_body_text_size"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Progress bar -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/weekly_small_icon_padding"
        android:background="@drawable/bg_progress_bg">

        <View
            android:id="@+id/viewProgress"
            android:layout_width="@dimen/auto_dp_0"
            android:layout_height="match_parent"
            android:background="@drawable/bg_progress_fill"/>
    </FrameLayout>

</LinearLayout>

