<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginBottom="@dimen/weekly_title_spacing_small">

    <ImageView
        android:id="@+id/ivFromAppIcon"
        android:layout_width="@dimen/auto_dp_32"
        android:layout_height="@dimen/auto_dp_32"
        android:src="@android:drawable/sym_def_app_icon" />

    <TextView
        android:id="@+id/tvFromAppName"
        android:layout_width="@dimen/auto_dp_0"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/weekly_small_icon_padding"
        tools:text="Instagram"
        android:textColor="@color/weekly_overview_text_primary"
        android:textSize="@dimen/auto_sp_14" />

    <ImageView
        android:layout_width="@dimen/weekly_row_spacing"
        android:layout_height="@dimen/weekly_row_spacing"
        android:layout_marginEnd="@dimen/weekly_trend_icon_container_padding"
        android:src="@drawable/shuffle"
        app:tint="@color/weekly_overview_text_secondary" />

    <ImageView
        android:id="@+id/ivToAppIcon"
        android:layout_width="@dimen/auto_dp_32"
        android:layout_height="@dimen/auto_dp_32"
        android:src="@android:drawable/sym_def_app_icon" />


    <TextView
        android:id="@+id/tvToAppName"
        android:layout_width="@dimen/auto_dp_0"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/weekly_small_icon_padding"
        tools:text="TikTok"
        android:textColor="@color/weekly_overview_text_primary"
        android:textSize="@dimen/auto_sp_14" />

    <TextView
        android:id="@+id/tvTransitionCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="12×"
        android:textColor="@color/weekly_overview_text_secondary"
        android:textSize="@dimen/auto_sp_12" />
</LinearLayout>


