<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/marker_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_chart_usage_marker"
    android:elevation="@dimen/weekly_small_icon_padding"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/auto_dp_14"
    android:paddingTop="@dimen/weekly_title_spacing_small"
    android:paddingBottom="@dimen/auto_dp_14">

    <TextView
        android:id="@+id/tvHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auto_text_9pm"
        android:textColor="@color/weekly_overview_title"
        android:textSize="@dimen/weekly_body_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvUsage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/weekly_trend_icon_container_padding"
        android:text="@string/auto_usage_85_min"
        android:textColor="@color/primary"
        android:textSize="@dimen/auto_sp_14" />
</LinearLayout>

